\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}problem 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}problem 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}problem 3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}c.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}problem 4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}problem 5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}a.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}b.}{8}}
