\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}problem 1}{1}}
\@writefile{toc}{\contentsline {paragraph}{1.3\newline  }{1}}
\@writefile{toc}{\contentsline {paragraph}{1.4\newline  }{2}}
\@writefile{toc}{\contentsline {paragraph}{1.5\newline  }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}problem 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c.}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}problem 3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}c.}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}problem 4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a.}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}b.}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}c.}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}problem 5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}a.}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}b.}{20}}
