\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}problem 1}{1}}
\@writefile{toc}{\contentsline {paragraph}{1.3\newline  }{1}}
\@writefile{toc}{\contentsline {paragraph}{1.4\newline  }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}problem 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}problem 3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}c.}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}problem 4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a.}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}b.}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}c.}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}problem 5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}a.}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}b.}{19}}
