\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}problem 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}problem 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}problem 3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}c.}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}problem 4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}b.}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}c.}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}problem 5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}a.}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}b.}{18}}
